# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: EVA Open targets

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install other native packages
      run: |
        sudo apt update
        sudo apt -y install samtools bcftools parallel libbz2-dev liblzma-dev
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test 1. Main pipeline
      run: |
        # Executing the main pipeline 
        python setup.py install
        python setup.py test
    #- name: Test 2. VEP mapping pipeline
    #  run: |
    #    cd vep-mapping-pipeline
    #    bash run_consequence_mapping.sh vep_mapping_pipeline/test/input.xml.gz output_mappings.tsv
    #    diff vep_mapping_pipeline/test/output_mappings.tsv output_mappings.tsv
    - name: Test 3. Repeat expansion pipeline
      run: |
        cd vep-mapping-pipeline
        python -m pip install --editable .
        python -m pytest
    - name: Run the coverall
      run: |
        coveralls
